{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate:api": "bash scripts/generate-api.sh"
  },
  "devDependencies": {
    "@typespec/compiler": "^0.64",
    "@typespec/http": "^0.64",
    "@typespec/rest": "^0.64",
    "@typespec/openapi": "^0.64",
    "@typespec/openapi3": "^0.64",
    "js-yaml": "^4.1"
  }
}
