{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Nize Desktop",
  "version": "0.1.0",
  "identifier": "com.six5536.nize-desktop",
  "build": {
    "frontendDist": "../../../packages/nize-desktop/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cargo build -p nize_desktop_server -p nize_terminator && bash scripts/setup-sidecar-binaries.sh && bun run --cwd packages/nize-desktop build:pglite-server && bun run --cwd packages/nize-desktop build:mcp-remote && bun run --cwd packages/nize-desktop dev",
    "beforeBuildCommand": "cargo build -p nize_desktop_server -p nize_terminator --release && bash scripts/setup-sidecar-binaries.sh release && bun run --cwd packages/nize-desktop build:pglite-server && bun run --cwd packages/nize-desktop build:mcp-remote && bun run --cwd packages/nize-desktop build:nize-web && bun run --cwd packages/nize-desktop build"
  },
  "app": {
    "windows": [
      {
        "title": "Nize Desktop",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "externalBin": ["binaries/nize_desktop_server", "binaries/nize_terminator", "binaries/bun"],
    "resources": {
      "resources/pglite/*": "pglite/",
      "resources/mcp-remote/*": "mcp-remote/",
      "resources/nize-web/**/*": "nize-web/"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": ["https://github.com/six5536/nize2/releases/latest/download/latest.json"]
    }
  }
}
